#
# MOSEK Trial License (SN-35418)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 28-nov-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0F24 66E8 D13C 4893 01EB 27CB 45F2 \
	7758 7C84 C41C E103 D3BE 8C2E 485E 23A8 0C47 E33E C566 A64B \
	3E0E 9357 52AE E8A7 592E 0B62 4D5B 5F75 EE41 467E C888" \
	SIGN2="0B0C AE98 B172 1690 5555 2BAB C722 94CE FF68 64A1 53D3 \
	6D0E A477 DAF7 0B9D 13F1 AC83 9142 4421 643E 0105 301B 7332 \
	785B 7A3B D0D1 3AF9 041D ECE4 F64D"
FEATURE PTON MOSEKLM 9 28-nov-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="103A C8E4 5787 EE14 0DD0 18E8 A772 \
	758C B209 5FB7 26CB 98B8 5EB8 D131 DD7F 1F1A AE29 AB7C ACC8 \
	27C6 5D27 3D9D 577E D126 0E0E A916 2E79 2FD5 AF70 A0DD" \
	SIGN2="168A 4BEC 4794 7F8F 4A06 620C 8646 B160 2242 4C88 004C \
	47EB 08D7 40F8 DE6D 0A05 75CE 6E39 5777 C06B 5FF7 B8E1 BCEB \
	7DE2 B55E 574B F2B9 6455 9F50 251F"
FEATURE PAMPL MOSEKLM 2016.01 28-nov-2021 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1A81 30B0 \
	3DB8 DA1A 5EE9 161B E35B 9E13 7E30 9F05 EFAD CD74 EA71 2F11 \
	09C6 1616 E992 7A35 5327 E561 2A1C 710B 1C73 22DF 0270 912D \
	CF43 FADA D768 DFF3" SIGN2="1983 0010 7A83 A76B EEBB 27F5 42C6 \
	0008 B0E7 BD21 E81D 9A68 62C1 4BA9 C0C3 0B65 2463 9009 5E10 \
	CAA0 E812 A938 4A8B D742 3BD4 793D A356 795C C1BC CD1D"
